<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/tx"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="手机屏幕大小:"
    />
<Button 
	android:id="@+id/bu"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="获取手机屏幕大小"
/>
</LinearLayout>
