<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha 
    	android:fromAlpha="0.1"
    	android:toAlpha="1"
    	android:duration="2000"
    />//透明度
    
    <rotate 
    	android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    	android:fromDegrees="0"
    	android:toDegrees="360"
    	android:pivotX="50%"
    	android:pivotY="50%"
    	android:duration="3000"
    />//旋转
    
    <scale 
    	android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    	android:fromXScale="0"
    	android:toXScale="5"
    	android:fromYScale="0"
    	android:toYScale="5"
 		android:pivotX="0"
 		android:pivotY="0"
    	android:duration="3000"
    />//伸缩
    
    <translate 
    	android:fromXDelta="0"
    	android:toXDelta="50"
    	android:fromYDelta="0"
    	android:toYDelta="50"
		android:duration="3000"
    />//位置变换
    
</set>
