<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="0px"
	android:background="@android:color/white"
    tools:context=".MainActivity" >

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img1"
        android:contentDescription="@string/hello_world"
        android:background="@drawable/t1"
        />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:layout_below="@id/img1"
        android:contentDescription="@string/hello_world"
        android:background="@drawable/t2"
        />
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:contentDescription="@string/button_name"
        android:layout_below="@id/img2"
        android:background="@drawable/t3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img3"
        android:layout_below="@id/button1"
        android:contentDescription="@string/hello_world"
        android:background="@drawable/tt"
        android:layout_centerHorizontal="true"
        />
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:contentDescription="@string/button_name"
        android:layout_below="@id/img3"
        android:background="@drawable/t4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img4"
        android:layout_below="@id/button2"
        android:contentDescription="@string/hello_world"
        android:background="@drawable/tt"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>