<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/name"
/>
<EditText 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/pass"
	android:password="true"
/>

<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="登录"
	android:id="@+id/login"
/>
</LinearLayout>
