#jdbc
jdbc.mysql.url = jdbc:mysql://10.3.55.148:3306/launcher_v1?useUnicode=true&amp;amp;characterEncoding=utf-8
jdbc.mysql.user = launcher_test
jdbc.mysql.password = 123456

#redis
redis.host=10.3.55.148
redis.port=6379
redis.password=changhong2015