<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
<ImageView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/t1"
/>
<ImageView 
	android:id="@+id/ig2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/t2"
/>
<ImageView 
	android:id="@+id/ig3"
	android:layout_marginTop="40dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/t3"
/>
<ImageView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/tt"
/>
<ImageView 
	android:id="@+id/ig4"
	android:layout_marginTop="30dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/t4"
/>
<ImageView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:src="@drawable/tt"
/>
</LinearLayout>
