<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.cn"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="9" />

    <application android:icon="@drawable/icon" android:label="微博">
        <activity android:name=".MyWeiBoActivity"
                  android:label="微博登录">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

		<activity android:name=".MyRegistActivity"
					android:label="微博注册"
		></activity>
		
		<activity android:name=".MyView"
					android:label="微博注册"
		></activity>
    </application>
</manifest>