<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  >
 
 <TextView 
 	android:textColor="@android:color/background_dark"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:text="Name:"
 />
<EditText 
	android:id="@+id/name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textPersonName"
/>

<TextView 
 	android:textColor="@android:color/background_dark"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="PhoneNumber:"
/>
<EditText 
	android:id="@+id/num"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="number"
/>

<TextView 
 	android:textColor="@android:color/background_dark"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Address:"
/>
<EditText 
	android:id="@+id/adress"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/>

<Button 
	android:id="@+id/back"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="确认"
/>
</LinearLayout>
