<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF"
  >
  
<EditText 
	android:id="@+id/name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textPersonName"
/>

<EditText 
	android:id="@+id/num"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="phone"
/>

<Button 
	android:id="@+id/back"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="确认"
/>
</LinearLayout>
