<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView 
	android:src="@drawable/m1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/>

<TextView 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"	
	android:text="用户名"
/>

<EditText 
	android:id="@+id/nameD"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
/>

<TextView 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"	
	android:text="密码"
/>

<EditText 
	android:id="@+id/passD"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:password="true"
/>

<TableRow 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<Button 
		android:layout_weight="1"
		android:id="@+id/buttonD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="登录"
	/>
	
	<Button 
		android:layout_weight="1"
		android:id="@+id/buttonZ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="注册"
	/>
</TableRow>
</LinearLayout>
