<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="40dip"
	android:textColor="@android:color/white"
	android:text="欢迎注册"
/>

<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="用户名"
/>

<EditText 
	android:id="@+id/nameR"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/>

<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="密码"
/>

<EditText 
	android:id="@+id/pass1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:password="true"
/>

<TextView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="确认密码"
/>

<EditText 
	android:id="@+id/pass2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:password="true"
/>

<Button 
	android:id="@+id/buttonR"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="确认"
/>
</LinearLayout>
