<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableRow 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
<TextView 
	android:layout_marginLeft="5dip"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"	
	android:text="Bob的微博"
/>
<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="写微博"
/>
<TextView 
	android:layout_marginLeft="5dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="添加好友"
/>
</TableRow>
</LinearLayout>
