
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=/home/bae/log/user.log 
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.rootLogger=DEBUG, CONSOLE
#log4j.rootLogger=INFO, CONSOLE
#log4j.logger.=DEBUG
#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.transaction.interceptor=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# log4j.logger.org.springframework.jdbc=DEBUG

log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n>>>>>>>
